{
  "expo": {
    "name": "CardFrames",
    "slug": "cardframes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.synochrina.cardframes",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "devClient": {
      "enabled": true
    },
    "extra": {
      "eas": {
        "projectId": "f44c9c67-e8fe-40a3-9c28-58f873e847d6"
      }
    }
  }
}